package components

templ ProjectItem(title string, description string, timeFrame string) {
	<div class="rounded bg-white overflow-hidden shadow-lg lg:w-2/3 w-full">
		<div class="px-4 py-4">
			<div class="grid md:grid-cols-3 grid-cols-1 mb-2">
				<span class="font-bold justify-self-start md:col-span-2 text-green-700 text-xl">{ title }</span>
				<span class="text-gray-400 text-sm md:col-span-1 md:justify-self-end">{ timeFrame }</span>
			</div>
			<p class="text-gray-500 text-base">
				{ description }
			</p>
		</div>
	</div>
}
