package views

templ Index() {
	<div class="container text-gray-600 py-4">
		<div class="grid md:grid-cols-2 gap-4">
			<div class="grid-rows text-justify place-content-center">
				Welcome to my portfolio 👋 <br/>
                My name is Amirreza but most of my friends call me Amir.<br/>
				I'm a software engineer with almost 10 years of experience developing and maintainig enterperise softwares.<br/>
                I'm interested in new technologies and unique chalanges which motivate me to learn constantly.<br/>
                I would appreciate your connections, feedbacks and offers 🙂.
			</div>
			<div class="grid-rows text-justify place-content-center order-first md:order-last">
				<img src="static/resources/home_illustration.png"/>
			</div>
		</div>
	</div>
}
