package views

import (
	"portfolio/middleware"
	"os"
	"portfolio/models"
	"fmt"
)

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<link rel="icon" href="static/resources/code-solid.png" sizes="32x32" />
		if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		} else {
			<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		}
	</head>
}

templ footer() {
	<footer class="bg-green-50 p-4">
		<p class="text-gray-500 text-center">Copyright © 2024 Amirreza Ashouri Portfolio</p>
		<div class="font-medium flex flex-row p-4 space-x-4 place-content-center content-center items-center">
			<a href="https://www.linkedin.com/in/amirreza-ashouri-229019156">
				<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 50 50">
					<path d="M 17.722656 10 C 10.560656 10 10 10.560656 10 17.722656 L 10 32.277344 C 10 39.439344 10.560656 40 17.722656 40 L 32.277344 40 C 39.439344 40 40 39.439344 40 32.277344 L 40 17.769531 C 40 10.563531 39.436469 10 32.230469 10 L 17.722656 10 z M 17 11 L 33 11 C 38.565 11 39 11.435 39 17 L 39 33 C 39 38.565 38.565 39 33 39 L 17 39 C 11.435 39 11 38.565 11 33 L 11 17 C 11 11.435 11.435 11 17 11 z M 17.876953 14.878906 C 16.654953 14.878906 15.664062 15.866891 15.664062 17.087891 C 15.664062 18.308891 16.653953 19.300781 17.876953 19.300781 C 19.095953 19.300781 20.085937 18.308891 20.085938 17.087891 C 20.085937 15.868891 19.095953 14.878906 17.876953 14.878906 z M 29.449219 20.742188 C 27.604219 20.742187 26.368328 21.755844 25.861328 22.714844 L 25.810547 22.714844 L 25.810547 21.046875 L 22.171875 21.046875 L 22.171875 33.25 L 25.962891 33.25 L 25.962891 27.212891 C 25.962891 25.621891 26.264281 24.078125 28.238281 24.078125 C 30.183281 24.078125 30.210938 25.898453 30.210938 27.314453 L 30.210938 33.25 L 34 33.25 L 34 26.556641 C 34 23.270641 33.289219 20.742188 29.449219 20.742188 z M 15.978516 21.046875 L 15.978516 33.25 L 19.771484 33.25 L 19.771484 21.046875 L 15.978516 21.046875 z"></path>
				</svg>
			</a>
			<a class="content-center items-center" href="amirashouri72@gmail.com">
				<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M255.4 48.2c.2-.1 .4-.2 .6-.2s.4 .1 .6 .2L460.6 194c2.1 1.5 3.4 3.9 3.4 6.5v13.6L291.5 355.7c-20.7 17-50.4 17-71.1 0L48 214.1V200.5c0-2.6 1.2-5 3.4-6.5L255.4 48.2zM48 276.2L190 392.8c38.4 31.5 93.7 31.5 132 0L464 276.2V456c0 4.4-3.6 8-8 8H56c-4.4 0-8-3.6-8-8V276.2zM256 0c-10.2 0-20.2 3.2-28.5 9.1L23.5 154.9C8.7 165.4 0 182.4 0 200.5V456c0 30.9 25.1 56 56 56H456c30.9 0 56-25.1 56-56V200.5c0-18.1-8.7-35.1-23.4-45.6L284.5 9.1C276.2 3.2 266.2 0 256 0z"/></svg>
			</a>
		</div>
	</footer>
}

templ Nav(s models.MenuState) {
	<nav class="bg-white border-gray-200 dark:bg-green-800">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="static/resources/profile.png" class="h-8 rounded-full" alt="Amirreza"/>
				<span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Amirreza Ashouri</span>
			</a>
			<button _="on click toggle .hidden on the next <div/>" id="menu-button" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-50 dark:hover:bg-gray-400 dark:focus:ring-gray-200" aria-expanded="true" aria-haspopup="true">
				<span class="sr-only">Open main menu</span>
				<svg class="w-5 h-5" aria-hidden="true" xmlns="static/resources/profile.png" fill="none" viewBox="0 0 17 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
				</svg>
			</button>
			<div class="hidden w-full md:block md:w-auto" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
				<div role="none" class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 dark:border-gray-700">
					@MenuItem(models.HOME_TAB, s.SelectedPage)
					@MenuItem(models.ABOUT_TAB, s.SelectedPage)
					@MenuItem(models.CONTACT_TAB, s.SelectedPage)
					@MenuItem(models.PROJECTS_TAB, s.SelectedPage)
				</div>
			</div>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string, selectedTab string) {
	@header(title)
	<body class="flex flex-col h-full">
		@Nav(models.MenuState{IsOpen: false, SelectedPage: selectedTab})
		<main class="flex-1 container ">
			@contents
		</main>
		@footer()
	</body>
}

templ MenuItem(item string, selectedItem string) {
	<a href={ templ.URL(fmt.Sprintf("/%v", item)) } class={ "block", "py-2", "px-3", "text-gray-900", "rounded", "hover:bg-green-100", "md:hover:bg-transparent", "md:border-0", "md:hover:text-blue-700", "md:p-0", templ.KV("md:dark:text-green-100", item == selectedItem), templ.KV("dark:text-white", item != selectedItem), "md:dark:hover:text-green-100", "dark:hover:bg-green-100", "dark:hover:text-white", "md:dark:hover:bg-transparent" }>{ item }</a>
}
