package views

import (
	"portfolio/middleware"
	"os"
	"portfolio/models"
	"fmt"
)

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		} else {
			<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		}
	</head>
}

templ footer() {
	<footer class="bg-green-50 p-4">
		<p class="text-gray-500 text-center">Copyright © 2024 Amirreza Ashouri Portfolio</p>
	</footer>
}

templ Nav(s models.MenuState) {
	<nav class="bg-white border-gray-200 dark:bg-green-800">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
				<img src="static/resources/profile.png" class="h-8 rounded-full" alt="Amirreza"/>
				<span class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Amirreza Ashouri</span>
			</a>
			<button _="on click toggle .hidden on the next <div/>" id="menu-button" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-50 dark:hover:bg-gray-400 dark:focus:ring-gray-200" aria-expanded="true" aria-haspopup="true">
				<span class="sr-only">Open main menu</span>
				<svg class="w-5 h-5" aria-hidden="true" xmlns="static/resources/profile.png" fill="none" viewBox="0 0 17 14">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"></path>
				</svg>
			</button>
			<div class="hidden w-full md:block md:w-auto" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
				<div role="none" class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 dark:border-gray-700">
					@MenuItem(models.HOME_TAB, s.SelectedPage)
					@MenuItem(models.ABOUT_TAB, s.SelectedPage)
					@MenuItem(models.CONTACT_TAB, s.SelectedPage)
					@MenuItem(models.PROJECTS_TAB, s.SelectedPage)
				</div>
			</div>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string, selectedTab string) {
	@header(title)
	<body class="flex flex-col h-full">
		@Nav(models.MenuState{IsOpen: false, SelectedPage: selectedTab})
		<main class="flex-1 container ">
			@contents
		</main>
		@footer()
	</body>
}

templ MenuItem(item string, selectedItem string) {
	<a href={ templ.URL(fmt.Sprintf("/%v", item)) } class={ "block", "py-2", "px-3", "text-gray-900", "rounded", "hover:bg-green-100", "md:hover:bg-transparent", "md:border-0", "md:hover:text-blue-700", "md:p-0", templ.KV("md:dark:text-green-100", item == selectedItem), templ.KV("dark:text-white", item != selectedItem), "md:dark:hover:text-green-100", "dark:hover:bg-green-100", "dark:hover:text-white", "md:dark:hover:bg-transparent" }>{ item }</a>
}
